# HelpMi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/helpmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmi/: Comment.java  CommentAdapter.kt  HelpMi_api.kt  HomeworkActivity.kt  MainActivity.kt  Post.java  PostAdapter.kt  User.kt
app/src/main/java/com/example/helpmi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  edit_text.xml  topic_text.xml
app/src/main/res/homework_topic/: homework_topic.xml
app/src/main/res/layout/: add_homework_screen.xml  comment_item.xml  homework_list_menu.xml  homework_topic.xml  login_layout.xml  post_item.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/helpmi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
